# Setup

## macOS

```sh
ln -s /usr/local/Cellar/python3/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter ~/.pyenv/versions/venv371/lib/python3.7/tkinter

#ln -s /usr/local/Cellar/python3/3.7.1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter ~/.pyenv/versions/3.7.1/lib/python3.7
```
