# Environment Cookbook


## File and folder structure

```
docker/
vbox/
aws/
linux-commands/
maxos/
  dev-env-setup.md
  shortcuts.md
ubuntu/
  dev-env-setup.md

```


## Blogging

  - [The Ghost Guide](http://docs.ghost.org/pl)
