# Docker Notes - Using Official Packages on DockerHub

## MySQL

```bash
# Run MySQL
docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=secret -d mysql:latest

```

https://github.com/LaraDock/laradock
