 - [Algorithm Implementation/Mathematics/Fibonacci Number Program](https://en.wikibooks.org/wiki/Algorithm_Implementation/Mathematics/Fibonacci_Number_Program)
     - Various implementations in different languages
- [Fast Fibonacci algorithms](https://www.nayuki.io/page/fast-fibonacci-algorithms)
    - Very mathematical solutions, out of the discussion of programming
    - Very fast Fibonacci
    - Source code has time diff
